# TestingPortal

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: 01_db.sql
sql/init/: 02_Data.sql
src/main/java/controller/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/controller/admin/: QuestionEditServlet.java  TestCreateServlet.java  TestDeleteServlet.java  TestEditServlet.java  TestListServlet.java  TestResultDetailsServlet.java  TestResultsAdminServlet.java  TestStatisticsServlet.java  UpdateQuestionsServlet.java
src/main/java/controller/base/: BaseTestResultServlet.java
src/main/java/controller/test/: ExportTestResultToPdfServlet.java  StartTestServlet.java  TestHistoryServlet.java  TestListServlet.java  TestResultServlet.java
src/main/java/dao/: DBConnection.java  DataSourceConfig.java  TestDAO.java  UserAnswerDAO.java  UserDao.java
src/main/java/filters/: AdminFilter.java  AuthFilter.java
src/main/java/model/: Option.java  Question.java  QuestionParser.java  Test.java  TestResult.java  User.java  UserAnswer.java  UserRole.java
src/main/java/model/dto/: OptionResult.java  QuestionResult.java  TestResultDTO.java
src/main/java/service/: UserService.java
src/main/java/service/answer/: AnswerService.java
src/main/java/service/answer/dto/: AnswerDetail.java
src/main/java/service/answer/impl/: AnswerServiceImpl.java
src/main/java/service/checker/: QuestionChecker.java
src/main/java/service/checker/factory/: AnswerCheckerFactory.java
src/main/java/service/checker/impl/: MultipleChoiceChecker.java  SingleChoiceChecker.java
src/main/java/service/exports/: PdfGenerator.java
src/main/java/service/test/: TestResultService.java
src/main/java/service/test/impl/: TestResultServiceImpl.java
src/main/java/util/: RequestUtil.java  TemplateUtil.java
src/main/java/util/formatter/: DateFormatter.java
src/main/resources/: db-docker.properties  db.properties
src/main/resources/templates/: test-result-pdf.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secure/: error.jsp
src/main/webapp/static/SQL/: JVM.SQL  JavaCoreИBase.SQL  OOP.sql
src/main/webapp/styles/: main.css
src/main/webapp/views/: home.jsp  login.jsp  pass-test.jsp  registration.jsp  test-history.jsp  test-result.jsp  test-select.jsp
src/main/webapp/views/admin/: test-create.jsp  test-edit.jsp  test-list.jsp  test-result-details.jsp  test-results.jsp  test-statistics.jsp
src/test/java/service/checker/factory/: AnswerCheckerFactoryTest.java
src/test/java/service/checker/impl/: MultipleChoiceCheckerTest.java  SingleChoiceCheckerTest.java
