db.url=jdbc:postgresql://localhost:5433/TestingPortal?ssl=false
db.user=postgres
db.password=123
db.driver=org.postgresql.Driver
db.pool.size=10
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048